<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

  <Spinner
      android:layout_width="fill_parent"
      android:layout_height="wrap_content"
      android:id="@+id/chat_user_selector"
      />

  <LinearLayout
      android:orientation="vertical"
      android:layout_width="fill_parent"
      android:layout_height="fill_parent">


    <ListView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/messages_list"/>

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="@string/your_message"
        android:id="@+id/your_message"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:text="@string/message_send"
        android:id="@+id/message_send_button"/>

  </LinearLayout>
</LinearLayout>
