<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">
  <item android:id="@+id/menu_tools"
        android:title="Tools"
        android:icon="@drawable/ic_launcher"
        android:showAsAction="always|withText">
    <menu>
      <item
          android:id="@+id/toggleScrubbing"
          android:title="Toggle Time Scrubbing" />
      <item
          android:id="@+id/menuSortRating"
          android:title="More features.." />
    </menu>
  </item>

  <item android:id="@+id/connection_progress"
        android:showAsAction="always"/>
</menu>
